# BulSchool

./: README.md
BulSchool/: pom.xml
BulSchool/src/main/java/ru/itis/config/: ConversionConfiguration.java  SecurityConfig.java
BulSchool/src/main/java/ru/itis/controllers/: ConfirmController.java  CourseController.java  MainController.java  MyExceptionController.java  SettingsController.java  SignInController.java  SignUpController.java
BulSchool/src/main/java/ru/itis/controllers/rest/: AdminRestController.java  AuthenticationRestController.java  MessagesRestController.java  UserRestController.java
BulSchool/src/main/java/ru/itis/dto/: AdminUserDto.java  AuthenticationRequestDto.java  CaptchaResponseDto.java  MessageDto.java  PasswordDto.java  UserDto.java
BulSchool/src/main/java/ru/itis/filters/: MainFilter.java
BulSchool/src/main/java/ru/itis/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
BulSchool/src/main/java/ru/itis/models/: BaseEntity.java  Course.java  Feedback.java  Message.java  Role.java  Sender.java  Status.java  User.java  UserCourse.java
BulSchool/src/main/java/ru/itis/repositories/: ChatRepository.java  CourseRepository.java  CrudRepository.java  FeedbackRepository.java  RoleRepository.java  UserCourseRepository.java  UserRepository.java
BulSchool/src/main/java/ru/itis/repositories/impl/: HibernateRoleRepositoryImpl.java  HibernateUserRepositoryImpl.java  JdbcTemplateFeedbackRepositoryImpl.java  JdbcTemplateUserRepositoryImpl.java  JpaChatRepositoryImpl.java  JpaUserRepository.java  JpaUserRepositoryImpl.java
BulSchool/src/main/java/ru/itis/security/: JwtUserDetailsService.java
BulSchool/src/main/java/ru/itis/services/: ChatService.java  CourseService.java  EmailService.java  FeedbackService.java  RoleService.java  TelegramService.java  UserCourseService.java  UserService.java
BulSchool/src/main/java/ru/itis/services/impl/: ChatServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  RoleServiceImpl.java  TelegramServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
BulSchool/src/main/java/ru/itis/transfer/: UserForm.java
BulSchool/src/main/java/ru/itis/utils/: Before.java  EntityToEntityDtoConverter.java  NullAuditorBean.java  UserValidator.java
BulSchool/src/main/resources/: data.sql  log4j.properties  persistence.properties  rest-api.http
BulSchool/src/main/resources/liquibase/: db.changelog-1.0.xml
BulSchool/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
BulSchool/src/main/webapp/css/: quickSupport.css
BulSchool/src/main/webapp/js/: chat.js
BulSchool/src/main/webapp/templates/: 404.ftl  about.ftl  admissions.ftl  change.ftl  changePassword.ftl  chat.ftl  course-single.ftl  courses.ftl  developers.ftl  feedback.ftl  home.ftl  iOS.ftl  java.ftl  main-template.ftl  net.ftl  php.ftl  python.ftl  quickSupport.ftl  settings.ftl  signIn.ftl  signUp.ftl
BulSchool/src/main/webapp/templates/notReady/: index.html
