db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/bulschool
db.username=postgres
db.password=543216789

email.subject=Email confirmation from the site BulSchool
email.textRight=To activate your account, follow the link: \n localhost:8080/BulSchool_war/token/
email.textWrong=If you did not register on this site, please click on the link: \n localhost:8080/BulSchool_war/

spring.liquibase.change-log=classpath:resources/liquibase/db.changelog-master.xml

jwt.token.secret=qwerty008
jwt.token.expired=3600000

recaptcha.secret=6LcIde8UAAAAAAvniQfT4iNObc4CPB1s9ZDNSGsy